{
  "name": "Ionic Starter",
  "description": "A simple Ionic app for Heroku",
  "repository": "https://github.com/driftyco/ionic-heroku-button",
  "logo": "http://ionicframework.com/img/ionic-logo-blog.png",
  "keywords": ["ionic", "static"]
}
